# Read-Mind-Me

./: .gitignore  README.md  ReadMindMe.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  launchSettings.json
ReadMindMe.API/: Dockerfile  Program.cs  ReadMindMe.API.csproj  appsettings.Development.json  appsettings.json
ReadMindMe.API/Controllers/: AuthenticationController.cs  CommentController.cs  CommunityController.cs  ConversationController.cs  FallbackController.cs  MessageController.cs  PostController.cs  UserController.cs
ReadMindMe.API/Extensions/: AutoMapperServiceExtension.cs  RunAnyMigration.cs
ReadMindMe.API/MappingAPIProfiles/: AuthenticationProfile.cs  PostModelProfile.cs
ReadMindMe.API/Middlewares/: ExceptionMiddleware.cs
ReadMindMe.API/Models/: AuthenticatedResponse.cs  CommentPostRequest.cs  CommentRequest.cs  CommunityPostRequest.cs  CommunityRequest.cs  CommunityResponse.cs  ConversationRequest.cs  LoginRequest.cs  MessageRequest.cs  OAuthLogin.cs  PostRequest.cs  PostResponse.cs  RegisterRequest.cs  UpdateUserRequest.cs
ReadMindMe.API/Properties/: launchSettings.json
ReadMindMe.API/SignalR/: ConversationHub.cs  ConvoListHub.cs  MessagesHub.cs  NotificationHub.cs  PresenceHub.cs  PresenceTracker.cs
ReadMindMe.API/Validators/: CommentRequestValidator.cs  LoginRequestValidator.cs  PostRequestValidator.cs  RegisterRequestValidator.cs
ReadMindMe.API/wwwroot/: index.html
ReadMindMe.Application/: ReadMindMe.Application.csproj
ReadMindMe.Application/DTOs/: ActivityDto.cs  CommentDto.cs  CommunityDto.cs  CommunityPostDto.cs  ConversationDto.cs  ConversationListDto.cs  GuidelineDto.cs  JoinedCommunityDto.cs  MessageDto.cs  MessageListDto.cs  OAuthRequest.cs  ParticipantDto.cs  PostActivityDto.cs  PostDto.cs  PostLikeDto.cs  PublicPostDto.cs  SearchDto.cs  UserCommunityDto.cs  UserDetailDto.cs  UserDto.cs  UserUpdateDto.cs  VerseDto.cs
ReadMindMe.Application/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  (+1 more)
(+270 files in other folders)
